{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebTestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "TorahService": {
        "ApiUrl": "http://labs.bible.org/api/",
        "WebsiteUrl": "https://studybible.info/KJV_Strongs",
        "CronSchedule": "* * * * *",
        "Verses": [
            "Genesis 1:1-3",
            "Exodus 3:14-15",
            "Isaiah 53",
            "Isaiah 26:18",
            "Proverbs 14:23",
            "Daniel 12:1-12"
        ]
    }
}
